<!DOCTYPE html>
<html lang="it" data-scrapbook-title="Invertir en criptodivisas es fácil">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Invertir en criptodivisas es fácil</title>
	<meta name="description"
		content="Nuestro equipo de expertos experimentados está listo para compartir el secreto de la inversión exitosa.">
	<meta property="og:title" content="Invertir en criptodivisas es fácil">
	<meta property="og:description"
		content="Nuestro equipo de expertos experimentados está listo para compartir el secreto de la inversión exitosa">
	<meta property="og:type" content="website">

	<meta property="fb:app_id" content="257953674358265">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="x-dns-prefetch-control" content="on">
	<link rel="shortcut icon" href="favicon_2.ico" type="image/x-icon">

	<meta name="msapplication-TileColor" content="#000000">

	<link href="css2.css" rel="stylesheet">

	<link rel="stylesheet" href="main.css">

	<link rel="stylesheet" href="intl-tel-input-master/build/css/intlTelInput.css">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<style type="text/css">
		div.t-records {
			opacity: 1;
		}
	</style>
	<link rel="stylesheet" href="form.css">

</head>

<body class="t-body" style="margin: 0px;">

	<header class="header ">
		<div class="container row header-inner">
			<div class="title col-7 row">
				<img class="left-image" src="top.svg" alt="svg">
				<h3>UNO STRUMENTO UNICO E DI PROSPETTIVA CHE AIUTERÀ TUTTI A CAMBIARE LA PROPRIA VITA! INVESTI PER INIZIARE IL
					VIAGGIO VERSO RISULTATI ELEVATI GARANTITI!</h3>

				<div class="col-12 left">
					<h5>Leonardo Caruso</h5>
					<h6>Mi chiamo Leonardo Carruso sono nel trading di criptovalute da oltre 7 anni. Nel corso di questo periodo,
						ho
						avuto alcuni alti e bassi. Ho accumulato tutta l'esperienza e sono pronto a condividerla con te -
						gratuitamente!
					</h6>

					<a class="btn btn-light" href="#rec432388436">
						<div class="button-to-form">partecipare </div>
					</a>
				</div>

			</div>
			<div class="right col-5">
				<img class="caruso" src="caruso.png" alt="carruso">
			</div>
		</div>


		<style>
			@media screen and (max-width: 772px) {

				.header-inner {
					display: flex;
					/* flex-direction: column !important; */
				}

				.caruso {
					/* display: none; */
					width: 120%;
					height: 100%;
					object-fit: contain;

					position: relative;
					bottom: -20px;
					/* right: 80px; */
					z-index: 0;
				}

				.header h3,
				.header h5,
				.header h6 {
					font-size: 90%;
				}


			}

			.left-image {
				width: 70px;
				height: 170px;
				object-fit: fill;
				position: absolute;
				top: 50%;
				left: 10px;
				fill: grey;
			}

			.header {
				background-image: url('bg.png');

				min-height: 53em;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			header h3 {
				color: white;
				font-size: 2rem;
				font-family: 'Montserrat', Arial, sans-serif;
				line-height: 1.55;
				font-weight: 700;
				text-transform: uppercase;
			}

			.header-inner {
				width: 100%;
			}

			.caruso {
				height: 600px;
			}

			header .btn-light {
				text-decoration: none;
				padding: 10px;
				margin-top: 15px;
				width: 230px;
				height: 50px;
				color: #000000;
				font-family: 'Montserrat', Arial, sans-serif;
				line-height: 1.55;
				font-weight: 600;
				border-radius: 5px;
				background-color: #ffba00;
				box-shadow: 0px 0px 50px 0px rgb(255 186 0 / 40%);
				border: none;
			}

			header .btn-light:hover {
				background-color: #ffc118;
			}

			.header h5,
			.header h6 {
				color: rgb(184, 184, 184);
			}
		</style>
	</header>

	<div class="form-wrapper row">
		<style>
			.password-wrapper {
				display: flex;
				flex-wrap: nowrap;
				margin: 0;
				padding: 0;
				width: 100%;

			}

			.form-wrapper.row {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}

			#inputPassword5_ {
				width: 70%;
			}

			#inputButton_ {
				width: 30%;
			}
		</style>
		<div class="col-md-6 col-8">
			<h2 style="color:#ffba00;margin-bottom: 25px;">Registrati subito!</h2>
			<h3 style="margin-bottom: 25px;">Immediatamente dopo la registrazione, il nostro specialista ti contatterà e ti
				dirà
				tutto in modo più
				dettagliato.
				Modulo per la raccolta delle domande
				In fondo la politica del team</h3>
		</div>

		<form action="POST" class="form col-md-6 col-8">
			<label for="name_" class="form-label">Your first name</label>
			<input type="text" id="name_" class="form-control">

			<label for="secondname_" class="form-label">Your second name</label>
			<input type="text" id="secondname_" class="form-control">

			<label for="email_" class="form-label">E-mail</label>
			<input type="email" id="email_" class="form-control">

			<div class="phone-wrapper intl-tel-input" style="display: flex;flex-direction:column;">
				<label for="phoneinput_" class="form-label">Phone number</label>
				<input id="phoneinput_" class="form-control form-control-lg intl-tel-input" name="phone" type="tel">
			</div>

			<label for="inputPassword5_" class="form-label">Password</label>
			<div class="password-wrapper col-12 row">
				<input required type="password" id="inputPassword5_" class="form-control col-8">
				<input type="button" id="inputButton_" value="Generate" class="form-control col-4">
			</div>

			<button class="btn btn-warning" type="submit">Submit form</button>

		</form>
	</div>

	<div class="timer ">
		<div class="container">
			<h3>Cosa devi fare per iniziare a lavorare sotto la nostra guida, chiedi?
				Devi registrarti e aspettare solo una chiamata dal nostro specialista dal dipartimento di analisi!
				Compila il forum per effettuare subito il tuo primo investimento redditizio</h3>
			<!-- <h2>The registratin closes in</h2> -->


			<h1 id="time">12:18:22</h1>

			<a class="btn btn-light" href="#rec432388436">
				<div class="button-to-form">partecipare </div>
			</a>
		</div>

		<script>
			function startTimer(duration, display) {
				var timer = duration,
					hours, minutes, seconds;
				setInterval(function () {


						hours = parseInt(((timer / 60) / 60) % 60, 10);

						minutes = parseInt((timer / 60) % 60, 10);
						seconds = parseInt(timer % 60, 10);

						hours = hours < 10 ? "0" + hours : hours;
						minutes = minutes < 10 ? "0" + minutes : minutes;
						seconds = seconds < 10 ? "0" +
							seconds : seconds;
						display.textContent = hours + ":" + minutes + ":" + seconds;
						if (--timer < 0) {
							timer = duration;
						}
					},
					1000);
			}

			window.onload = function () {
				var onehour = 60 * 600 * 1.231,
					display = document.querySelector('#time');
				startTimer(onehour, display);
			};
		</script>
		<style>
			.timer {
				padding: 8em 0;
				background-color: #ffba00;
			}

			#time {
				margin-top: 40px;
				color: rgb(255, 255, 255)
			}

			.btn-light {
				text-decoration: none;
				padding: 10px;
				margin-top: 15px;
				width: 210px;
			}
		</style>
	</div>

	<div class="certificate-wrapper">
		<div class="container cer-lab">
			<h2 style="text-align: center;"><strong>Ecco le nostre licenze e i nostri certificati</strong></h2>
		</div>

		<div class="certificates container row">
			<div class="certificate col-12 col-sm-6 col-md-4">
				<img src="certificate1.jpg" alt="certificate">
			</div>
			<div class="certificate col-12 col-sm-6 col-md-4">
				<img src="certificate2.jpg" alt="certificate">
			</div>
			<div class="certificate col-12 col-sm-6 col-md-4">
				<img src="certificate3.jpg" alt="certificate">
			</div>

		</div>

		<style>
			.certificate-wrapper {
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				padding: 120px 0;
			}

			.cer-lab {
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.certificate {
				margin-top: 20px;
			}

			.certificate img {
				width: 100%;
			}

			.certificates {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 100%;
			}
		</style>
	</div>

	<div class="team ">
		<div class="container">
			<h2>Foto della squadra</h2>
			<h4>
				Ecco Il mio team di analisti finanziari, trader, gestori del rischio, sviluppatori e charter.
				Investiamo con successo nelle altcoin più popolari, stabili e redditizie, come Ripple, Cardano, Dogecoin,
				Litecoin,
				ecc. Tutti i nostri risultati sono raggiunti attraverso analisi professionali, conoscenza del mercato delle
				criptovalute e un approccio personale con ciascun cliente.</h4>
			<div class="team-photos row">
				<div class="person-card col-6 col-md-3">
					<img class="person-photo" src="person1.jpg" alt="">
					<p class="person-name">Analista finanziario senior</p>
				</div>
				<div class="person-card col-6 col-md-3">
					<img class="person-photo" src="person2.jpg" alt="">
					<p class="person-name">commerciante</p>
				</div>
				<div class="person-card col-6 col-md-3">
					<img class="person-photo" src="person3.jpg" alt="">
					<p class="person-name">responsabile del rischio</p>

				</div>
				<div class="person-card col-6 col-md-3">
					<img class="person-photo" src="person4.jpg" alt="">
					<p class="person-name">specialista senior del servizio clienti</p>

				</div>
			</div>
		</div>

		<style>
			.team {
				height: 1000px;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				background-color: black;
				color: rgb(190, 190, 190);
				padding: 80px;
			}

			.team-photos {
				margin-top: 40px;
				display: flex;
				justify-content: space-between;
			}

			.person-photo {
				width: 80%;
				border-radius: 5px;
			}

			.person-card {
				display: flex;
				flex-direction: column;
				flex-wrap: wrap;
			}

			.person-name {
				margin-top: 15px;
				max-width: 250px;
			}
		</style>
	</div>

	<div class="form-wrapper row" id="rec432388436">
		<style>
			.form-wrapper.row {
				/* max-width: 60%; */
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}

			#inputPassword5 {
				width: 70%;
			}

			#inputButton {
				width: 30%;
			}
		</style>
		<div class="col-md-6 col-8">
			<h2 style="color:#ffba00;margin-bottom: 25px;">Registrati subito!</h2>
			<h3 style="margin-bottom: 25px;">Immediatamente dopo la registrazione, il nostro specialista ti contatterà e ti
				dirà
				tutto in modo più
				dettagliato.
				Modulo per la raccolta delle domande
				In fondo la politica del team</h3>
		</div>

		<form action="POST" class="form col-md-6 col-8">
			<label for="name" class="form-label">Your first name</label>
			<input type="text" id="name" class="form-control">

			<label for="secondname" class="form-label">Your second name</label>
			<input type="text" id="secondname" class="form-control">

			<label for="email" class="form-label">E-mail</label>
			<input type="email" id="email" class="form-control">

			<div class="phone-wrapper intl-tel-input" style="display: flex;flex-direction:column;">
				<label for="phoneinput" class="form-label">Phone number</label>
				<input id="phoneinput" class="form-control form-control-lg intl-tel-input" name="phone" type="tel">
			</div>



			<label for="inputPassword5" class="form-label">Password</label>

			<div class="password-wrapper col-12 row">
				<input required type="password" id="inputPassword5" class="form-control col-8">
				<input type="button" id="inputButton" value="Generate" class="form-control col-4">
			</div>

			<button class="btn btn-warning" type="submit">Submit form</button>

		</form>
	</div>

	<div class="feedback">
		<div class="comment-wrapper">
			<div class="comment container row">
				<div class="ava col-md-2 col-12 ">
					<img class="img" src="mattep.jpg" alt="">
				</div>
				<div class="text col-10">
					<h2>Matteo F.
						<span>Imprenditore</span>
						<h3>Primo guadagno settimanale: € 7,072</h3>
					</h2>

					<p> Ciao a tutti, sono molto felice di condividere il mio commento sul lavoro con il team Leonardo. Mi chiamo
						Daniele e sono un imprenditore e investitore seriale. Con oltre 10 anni nel settore, ho costruito la giusta
						competenza e comprensione dei processi, e Altcoin Pro Wealth è stato un esperimento pianificato per me. Ero
						scettico sull'entusiasmo dei miei colleghi investitori per questa segnalazione, ma... È una cosa semplice da
						fare! Investire in altcoins, ne ho sentito parlare e non ho mai creduto prima che avrebbe funzionato! Ora
						con un
						reddito passivo totalmente semplice di quasi € 10.000 in appena la prima settimana. Ero abituato a pensare
						che
						guadagni del genere richiedessero un enorme lavoro quotidiano. Ora, per la prima volta, sto pensando di
						lasciare
						tutti gli affari e vivere una vita tranquilla. Chissà, forse accadrà molto presto.</p>

				</div>
			</div>
			<div class="comment container row">
				<div class="ava col-md-2 col-12 ">
					<img class="img" src="carlo.jpg" alt="">
				</div>
				<div class="text col-10">
					<h2>Carlo S.
						<span>Pensionato, ex geometra</span>
						<h3>Primo guadagno settimanale: €2,663</h3>
					</h2>

					<p> Primo guadagno settimanale: €2,663

						Grazie, almeno qualcuno sta facendo qualcosa di buono dal momento che il paese è governato da questi idioti!
						E
						una volta bastava lavorare onestamente per avere tutti i vantaggi. È una buona cosa che mio figlio mi abbia
						mostrato come fare soldi qui, non l'avrei mai capito da solo. Continuo a non capire come funziona, ma per me
						funziona. E non ho fatto quasi nulla dopo la registrazione, ho solo visto crescere le entrate. Ora sono
						fiducioso
						per il futuro!</p>

				</div>
			</div>
			<div class="comment container row">
				<div class="ava col-md-2 col-12  ">
					<img class="img" src="victor.jpg" alt="">
				</div>
				<div class="text col-10">
					<h2>Victor A.
						<span>Impiegato di magazzino

						</span>
						<h3>Primo guadagno settimanale: €5,215</h3>
					</h2>

					<p> Ragazzi, € 5.000 a settimana, whoa! Lavoro in un magazzino da molto tempo, sono rimasto soddisfatto di
						tutto.
						Sai, il lavoro stabile. Tuttavia, recentemente ho dovuto programmare di cercare un lavoro meglio retribuito
						e più
						prestigioso, perché io e mia moglie avremo il nostro terzo figlio. È stata una sorpresa, ma la vita è
						così... E
						ci siamo resi conto che la cosa più importante ora è la nostra grande casa con tanti bambini e animali
						domestici.
						Temevo di non essere in grado di trovarmi in qualcosa di nuovo, ma era troppo facile con la squadra di
						Leonardo.
						Immagino che con un reddito del genere non si debba lavorare! Dopo che avremo abbastanza soldi per una casa,
						ci
						penserò!! Grazie e saluti!</p>

				</div>
			</div>
			<div class="comment container row">
				<div class="ava col-md-2 col-12  ">
					<img class="img" src="jane.jpg" alt="">
				</div>
				<div class="text col-10">
					<h2>Jane T.
						<span>Studentessa in Microbiologia </span>
						<h3>Primo guadagno settimanale: € 3,889</h3>
					</h2>

					<p> Non credevo che un reddito così facile fosse possibile! La cosa di cui avevo bisogno come l'aria in questo
						momento. Giudicate voi stessi: è quasi ora di finire i miei studi universitari e ci dedico tutto il mio
						tempo in
						questo momento. Mi sono già rifiutata di divertirmi con gli amici e di andare in vacanza, ma devo
						guadagnarmi da
						vivere! Niente tempo libero, niente soldi. L'unica opportunità per fare soldi ora era McDonald's, niente di
						meglio. Ma nella mia lunga ricerca di soluzioni al mio problema di guadagno,Ho scoperto il team di Leonardo.
						Ora
						ho così tanti soldi che non ho più bisogno di un lavoro aggiuntivo, devo solo studiare e prendere il massimo
						dei
						voti in tutti i corsi))) Le persone della mia università si chiedono perché sono così rilassata e studio...
						Forse
						più in là dirà loro questo segreto))</p>

				</div>
			</div>
		</div>
		<style>
			@media screen and (max-width: 772px) {
				.comment {
					/* flex-direction: column; */
					justify-content: flex-start;
				}
			}

			.comment img {
				width: 100px;
				height: 100px;
				border-radius: 10px;
				object-fit: cover;
			}

			.comment {
				display: flex;
				justify-content: space-between;
				align-items: center;
				margin-bottom: 20px;
			}

			.text span {
				color: grey;
				font-size: 1.5rem;
			}
		</style>
	</div>

	<footer class="footer ">
		<div class="container row">
			<div class="footer-img col-12 col-md-4">
				<img id="logo" src="2_1.svg" alt="logo">
				<a href="#"
					style="color:#ffffff !important;text-decoration: none;border-bottom: 1px solid rgb(255, 255, 255);box-shadow: inset 0px -0px 0px 0px rgb(255, 255, 255);-webkit-box-shadow: inset 0px -0px 0px 0px rgb(255, 255, 255);-moz-box-shadow: inset 0px -0px 0px 0px rgb(255, 255, 255);">POLICY</a>
				<a href="#"
					style="color:#ffffff !important;text-decoration: none;border-bottom: 1px solid rgb(255, 255, 255);box-shadow: inset 0px -0px 0px 0px rgb(255, 255, 255);-webkit-box-shadow: inset 0px -0px 0px 0px rgb(255, 255, 255);-moz-box-shadow: inset 0px -0px 0px 0px rgb(255, 255, 255);">USER
					AGREEMENT</a>

			</div>
			<div class="footer-img col-12 col-md-4">
				<h4>"MONEY fest"</h4>
				<p>Adress: Paper street, 42</p>
			</div>
			<div class="footer-img footer-right col-12 col-md-4">
				<div class="svgs">
					<img class="footerSVG" src="YouTube.svg" alt="">
					<img class="footerSVG" src="Telegram_white.svg" alt="">
				</div>

				<h5 class="mail">mofest.crypto@gmail.com</h5>
			</div>
		</div>
		<style>
			.svgs {
				display: flex;
				justify-content: center;
				width: 100%;
			}

			.footerSVG {
				margin-left: 20px;
				width: 30px;
				height: 30px;
			}

			.footer-img {
				color: white;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}

			.footer-right {
				/* align-items: flex-end; */
			}

			.footer-img img,
			.footer-img a {
				margin-bottom: 30px;
			}

			#logo {
				max-height: 25px;
				width: auto;
			}

			.footer {
				display: flex;
				justify-content: center;
				align-items: space-around;
				min-height: 300px;
				background-color: black;
				padding: 0;
				margin: 0;
			}

			@media screen and (max-width: 768px) {
				.footer {
					min-height: 450px;
				}
			}

			footer .container {
				display: flex;
				/* justify-content: space-between; */
				height: 100px;
				padding: 0;
				margin: 0;
				padding-top: 50px;
			}
		</style>
	</footer>

	<style>
		.form {
			display: flex;
			flex-direction: column;
			align-items: start;
			justify-self: center;
		}

		.form-wrapper {
			padding: 70px 0;
			display: flex;
			justify-content: center;
			align-items: center;
			max-width: 100%;
		}

		.form input {
			margin-bottom: 15px;
			border-radius: 0px;
			height: 50px;
		}

		.btn-warning {
			align-self: center;
			color: #000000;
			font-size: 20px !important;
			font-family: 'Montserrat', Arial, sans-serif;
			line-height: 1.55;
			font-weight: 600;
			border-radius: 5px;
			background-color: #ffba00;
			box-shadow: 0px 0px 50px 0px rgb(255 186 0 / 40%);

			padding: 10px 80px;
			min-height: 60px;
			margin-top: 25px;
		}

		div .t {
			display: none !important;
		}

		form .form-control {
			display: table-cell;
			width: 100%;
		}

		.intl-tel-input {
			/* display: table-cell; */
			width: 100%;
		}
	</style>

	<script src="intl-tel-input-master/build/js/intlTelInput.js"></script>
	<script>
		var input = document.querySelector("#phoneinput");
		window.intlTelInput(input, {
			// allowDropdown: false,
			// autoHideDialCode: false,
			// autoPlaceholder: "off",
			// dropdownContainer: document.body,
			// excludeCountries: ["us"],
			// formatOnDisplay: false,
			geoIpLookup: function (callback) {
				$.get("http://ipinfo.io", function () {}, "jsonp").always(function (resp) {
					var countryCode = (resp && resp.country) ? resp.country : "";
					callback(countryCode);
				});
			},
			hiddenInput: "full_number",
			// initialCountry: "auto",
			// localizedCountries: { 'de': 'Deutschland' },
			// nationalMode: false,
			// onlyCountries: ['us', 'gb', 'ch', 'ca', 'do'],
			placeholderNumberType: "MOBILE",
			preferredCountries: ['it', 'es'],
			separateDialCode: true,
			utilsScript: "build/js/utils.js",
		});

		var input = document.querySelector("#phoneinput_");
		window.intlTelInput(input, {
			geoIpLookup: function (callback) {
				$.get("http://ipinfo.io", function () {}, "jsonp").always(function (resp) {
					var countryCode = (resp && resp.country) ? resp.country : "";
					callback(countryCode);
					console.log(countrycode);
				});
			},
			hiddenInput: "full_number",
			// initialCountry: "auto",
			// localizedCountries: { 'de': 'Deutschland' },
			// nationalMode: false,
			// onlyCountries: ['us', 'gb', 'ch', 'ca', 'do'],
			placeholderNumberType: "MOBILE",
			preferredCountries: ['it', 'es'],
			separateDialCode: true,
			utilsScript: "build/js/utils.js",
		});
	</script>
	<script src="form.js"></script>
</body>

</html>